-- ============================================================================
-- constants
-- ============================================================================
FUSE_NAME = "TextCaseRandom"
DATATYPE = "Text"

-- ============================================================================
-- fuse
-- ============================================================================
FuRegisterClass(FUSE_NAME, CT_Tool, {
    REGID_DataType = DATATYPE,
    REGID_InputDataType = DATATYPE,
    REG_NoCommonCtrls = true,
    REGS_Category = "Vonk\\Text",
    REGS_Name = FUSE_NAME,
    REGS_OpDescription = "Alternates the case of a Fusion Text object.",
    REGS_OpIconString = FUSE_NAME
})

function Create()
    -- [[ Creates the user interface. ]]
    InText = self:AddInput("Text" , "Text" , {
        LINKID_DataType = "Text",
        INPID_InputControl = "TextEditControl",
        TEC_Lines = 1,
        LINK_Main = 1,
    })

    InShowInput = self:AddInput("Show Input", "ShowInput", {
        LINKID_DataType = "Number",
        INPID_InputControl = "CheckboxControl",
        INP_Integer = true,
        INP_Default = 0.0,
        INP_External = false,
        INP_DoNotifyChanged = true
    })
    
    OutText = self:AddOutput("Output" , "Output" , {
        LINKID_DataType = "Text",
        LINK_Main = 1
    })
end

local chance = {}
chance.core = {}
chance.basic = {}

function chance.core.random(m, n)
    if m ~= nil then
        if n ~= nil then
            if n <= m then
                return m
            else
                return math.random(m, n)
            end
        else
            return math.random(m)
        end
    end
    return math.random()
end

function chance.basic.bool(flags)
    local result = chance.core.random(100)

    if flags then
        return result <= flags["probability"]
    else
        return result <= 50
    end
end

function chance_bool()
    local result = math.random( 100 )

    return result <= 50
end

function case_random( word )
    local str_random = ""

    for i = 1, #word do
        local letter = word:sub( i , i )
        if chance.basic.bool() then
            letter = letter:upper()
        else
            letter = letter:lower()
        end
        str_random = str_random .. letter
    end

    return str_random
end

function case_random2( letter )
    if chance.basic.bool() then
        letter = letter:upper()
    else
        letter = letter:lower()
    end
    return letter
end

function case_random3( letter )
    if chance_bool() then
        letter = letter:upper()
    else
        letter = letter:lower()
    end
    return letter
end

function NotifyChanged(inp, param, time)
    --[[
        Handles all input control events.

        :param inp: Input that triggered a signal.
        :type inp: Input

        :param param: Parameter object holding the (new) value.
        :type param: Parameter

        :param time: Current frame number.
        :type time: float
    ]]
    if inp == InShowInput then
        local visible
        if param.Value == 1.0 then visible = true else visible = false end
        InText:SetAttrs({LINK_Visible = visible})
    end
end

function Process(req)
    -- [[ Creates the output. ]]
    local str = InText:GetValue(req).Value

    --local str_random = str:gsub( "(%w+)" , case_random )
    --local str_random = str:gsub( "." , case_random2 )
    local str_random = str:gsub( "." , case_random3 )
    local out = Text( str_random )

    OutText:Set( req , out )
end
